base_url=https://automationexercise.com
icon_signin_=//a[@href="/login"]
icon_signout_=//a[@href=\"/logout\"]
login_email_=//input[@data-qa="login-email"]
login_pasword_=password
login_signin_=//button[@data-qa="login-button"]